# MovieCatalogue_Ega

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogueega/: ActivityDetilFilm.java  ActivityHome.java  ActivityUpload.java  DataFilm.java  DialogPoster.java  MainActivity.java
app/src/main/java/com/example/moviecatalogueega/Adapter/: AdapterCardViewFilm.java  AdapterGridFilm.java  AdapterListViewFilm.java
app/src/main/java/com/example/moviecatalogueega/Crud_FAN/: ActivityLihatData.java  CrudMainActivity.java  DataHistory.java  HistoryAdapter.java  ListSiswaAdapter.java  ModelCrud.java  (+1 more)
app/src/main/res/drawable-v24/: actionbar_group_icon.xml  gradient1.xml  round.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_big_text_main.xml  activity_detil_film.xml  activity_dialog_interface.xml  activity_home.xml  activity_kalender_waktu.xml  activity_kalkulator.xml  activity_main.xml  activity_main__fragment.xml  activity_main_intent_bundle.xml  activity_main_notification.xml  activity_main_sqlite.xml  activity_main_view_pager.xml  activity_move.xml  activity_move_with_data.xml  activity_move_with_object.xml  activity_move_with_result.xml  activity_profil.xml  activity_upload.xml  activity_view_and_views.xml  crud_activity.xml  crud_lihatdata.xml  crud_list_siswa.xml  form_dialog_interface.xml  fragment_category.xml  fragment_detail_category.xml  fragment_dialog_poster.xml  fragment_edit_dialog.xml  fragment_home.xml  fragment_option_dialog.xml  fragment_tab1_.xml  fragment_tab2_.xml  fragment_tab3_.xml  list_film_item.xml  list_grid_film.xml  list_listview_film.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: camera.json  carry_outsuccess.json  confetti_box_open.json  delivery_biker.json  email.json  process_animation_state.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/moviecatalogueega/: ExampleUnitTest.java
(+36 files in other folders)
