<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/List_cardview"
        android:title="List CardView"
        app:showAsAction="never" />
    <item
        android:id="@+id/List_ListView"
        android:title="List ListView"
        app:showAsAction="never" />
    <item
        android:id="@+id/List_GridView"
        android:title="Grid View"
        app:showAsAction="never" />
    <item
        android:id="@+id/cart"
        android:orderInCategory="100"
        android:title="add"
        app:showAsAction="always"
        android:icon="@drawable/actionbar_group_icon"
        />
    <item
        android:id="@+id/refresh"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="always"/>
</menu>