<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Intent_Bundle_parcelable.ActivityDialogInterface">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hsl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hasil" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hsl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hasil" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hsl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hasil" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btdlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog" />

</androidx.appcompat.widget.LinearLayoutCompat>