<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah data mahasiswa"
        android:textAlignment="center"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/editTextMainnama"
        android:hint="Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextMainkelas"
        android:hint="Kelas"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextMainalamat"
        android:hint="Alamat"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btn_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse gbr"/>
        <ImageView
            android:id="@+id/imagebrowse"
            android:layout_width="170dp"
            android:layout_height="200dp"
            tools:src="@color/colorAccent"
            android:layout_marginStart="20dp"/>
        <Button
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upload"/>

    </LinearLayout>
    <Button
        android:id="@+id/buttonMainTambah"
        android:layout_marginTop="20dp"
        android:text="Tambah Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonMainLihat"
        android:text="Lihat Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


</LinearLayout>