<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/etPembelian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pembelian"
        android:inputType="textMultiLine"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/etNominal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nominal"
        android:inputType="number"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:text="simpan"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</LinearLayout>